{
  "name": "sepehr-portfolio-backend",
  "version": "1.0.0",
  "description": "Portfolio contact form backend → Telegram",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:proxy": "node server-with-socks5.js",
    "dev": "nodemon server.js",
    "test": "node test-telegram-direct.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socks-proxy-agent": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
